{
  "name": "bakend-apollo",
  "version": "1.0.0",
  "description": "Backend with nodeJs ,Express , graphQl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },

  "repository": "https://github.com/aom19/backend-apollo.git",
  "author": "aom19 <39848284+aom19@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0",
    "nodemon": "^2.0.13"
  }
}
